<!DOCTYPE html>
<!-- 	Jenney Grover
		VFW 1306
		Project 1
		The Satchel 
-->
<html lang='en'>
	<head>
    	<title>Jenney Grover :: Project 1 :: VFW 1306</title>
   	 	<meta charset="UTF-8" />
    	<meta charset="UTF-8" />
    	<meta name="description" content="Keep track of your library on The Satchel" />
    	<meta name="keywords" content="html5, mobile development, Full Sail University, library, books, Satchel, bookbag" />
    	<meta name="robots" content="index, follow" />
    	<!-- meta name="robots" content="noindex, nofollow" /> -->
    	<meta name="viewpoint" content="user-scalable=yes, width=device-width" />
    	<!-- user-scalable is a yes/no for if user is able to zoom in or not ; assume 360 px wide not 960 px--> 
    	<!-- android dpi -->
    	<meta name="viewport" content="target-densitydpi=device-dpi" />
    	<!-- older phones or not-so-smart phones -->
    	<meta name="HandheldFriendly" content="True" />
    	<meta name="MobileOptimized" content="320" /> 
	</head>
	<body>
		<header>
    		<h1>The Satchel</h1>
    		<h2>VFW 1306 Project 1</h2>
		</header>
			<p>This app will track the books in your library. It'll provide easy access for when you are at the book store to check your titles. </p>
			<p>This app can also be used to track books that you have borrowed from the library or that you have on a mobile devices. </p>
			<p>Here is a link to <a href="additem.html" target="_blank">add a book!</a></p>

		<footer>
   			 <small>June 6, 2013, Jenney Grover</small><br />
   			 <small>&copy 2013 Duffer Design. All Rights Reserved.</small>
		</footer>
	</body>
</html>